# application.properties

spring.application.name=studentManagementSystem


spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Sasi@563
# Specifies the MySQL JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto (create, create-drop, validate, update)
# Configures Hibernate to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true

# Logging level for SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server port
server.port=8082

# Logging levels
logging.level.org.springframework.web=DEBUG
logging.level.com.mySpringProjects=DEBUG
